header{display: none; flex-direction: row; justify-content: center; align-items: center; width: 100%; height: 80px; padding: 0 40px; background: transparent; position: fixed; top: 0; left: 0; z-index: 1000; transition: .25s ease-in-out;
    .logo{display: block; transform: translateX(0); transition: .35s ease-in-out; will-change: transform;
        &.logo-large{width: 75px;}
        &.logo-small{width: 50px;}
        svg{width: 100%; overflow: visible;}
    }
    &.stuck{ padding: 0 20px 0 5px; background: rgba(0, 0, 0, .85); height: 60px; backdrop-filter: blur(8px);
        .logo{position: relative; transform: translateX(-200%) scale(.65);
            &.logo-large{}
            &:after{content: ''; width: 1px; height: 36px; background: #979797; position: absolute; top: 22px; right: 0;}
        }
    }
}

@media screen and (max-width: 876px){
    header{padding: 0 20px;}
}