.single-game-container{display: flex; flex-direction: column; align-items: center; width: 100%; min-height: 120px; background: rgba(54,54,54,.45); border-radius: 6px; padding: 10px; margin-bottom: 25px;
    .game-info-container{display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start; width: 100%; margin-bottom: 20px;
        .game-date{font-family: 'SF UI Display Bold'; text-transform: uppercase; font-size: 14px; color: #ddd;
            span.divider{color: #666;}
        }
        .game-week{font-family: 'SF UI Display Light'; font-size: 12px; color: #666; text-transform: uppercase;}
    }
    .matchup-container{display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; padding-bottom: 20px;
        .home-team, .away-team{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; font-family: 'SF UI Display Heavy'; font-size: 18px; width: 100px; text-align: center; align-self: flex-start;
            .side-indicator{font-family: 'SF UI Display Medium'; text-transform: uppercase; color: #bbb; font-size: 12px; margin-bottom: 12px;}
        }
        .versus{font-size: 12px; color: #bbb; background: #515164; padding: 5px; border-radius: 100%; text-align: center;}
    }
}