nav{display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; height: 60px; background-color: #101011; color: #fff; box-shadow: 4px 5px 5px 4px #030305; position: fixed; bottom: 0; left: 0; z-index: 1000;
    a{display: flex; flex-direction: column; justify-content: center; align-items: center; width: 65px; height: 60px; background: transparent; text-decoration: none; padding: 10px 0; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: transparent; position: relative; will-change: transform; transition: .25s ease-in-out;
        svg{width: 100%;
            .primary{fill: #fff;}
            .secondary{fill: #bbb;}
            
        }
        span.icon-text{font-family: 'SF UI Display Light'; font-size: 7px; color: #fff; letter-spacing: 1px; text-transform: uppercase; padding-top: 5px;}
        &:focus{

        }
        &:after{content: ''; width: 1px; height: 1px; border-radius: 100%; background: transparent; position: absolute; bottom: 4px; left: 50%; transform: translateX(-50%); will-change: transform; transition: .25s ease-in-out;}
        &.active{transform: translateY(-5px);
            &:after{transform: scale(3.5); background: #fff; border-radius: 100%;}
        }
        &:hover{cursor: pointer;}
        &:visited{color: #fff;

        }
    }
}