/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }
*{box-sizing: border-box;}

/* Fonts */

@font-face {
    font-family: 'SF UI Display Thin';
    font-style: normal;
    font-weight: normal;
    src: local('SF UI Display Thin'), url('../src/assets/fonts/sf-ui-display-thin-58646e9b26e8b.woff') format('woff');
}
    
    
@font-face {
    font-family: 'SF UI Display Light';
    font-style: normal;
    font-weight: normal;
    src: local('SF UI Display Light'), url('../src/assets/fonts/sf-ui-display-light-58646b33e0551.woff') format('woff');
}
    
    
@font-face {
    font-family: 'SF UI Display Medium';
    font-style: normal;
    font-weight: normal;
    src: local('SF UI Display Medium'), url('../src/assets/fonts/sf-ui-display-medium-58646be638f96.woff') format('woff');
}
    
    
@font-face {
    font-family: 'SF UI Display Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('SF UI Display Semibold'), url('../src/assets/fonts/sf-ui-display-semibold-58646eddcae92.woff') format('woff');
}
    
    
@font-face {
    font-family: 'SF UI Display Bold';
    font-style: normal;
    font-weight: normal;
    src: local('SF UI Display Bold'), url('../src/assets/fonts/sf-ui-display-bold-58646a511e3d9.woff') format('woff');
}
    
    
@font-face {
    font-family: 'SF UI Display Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('SF UI Display Heavy'), url('../src/assets/fonts/sf-ui-display-heavy-586470160b9e5.woff') format('woff');
}
    
    
@font-face {
    font-family: 'SF UI Display Black';
    font-style: normal;
    font-weight: normal;
    src: local('SF UI Display Black'), url('../src/assets/fonts/sf-ui-display-black-58646a6b80d5a.woff') format('woff');
}

::-webkit-scrollbar {
    width: 7.5px;
  }
::-webkit-scrollbar-track {
    background: #000;
    
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #313132;
}

body{font-family: 'SF UI Display Semibold', Arial, Helvetica, sans-serif; font-size: 16px; /* background-color: #1f1f22;*/ background: linear-gradient(to top,#0C0C14 65%, #1d1e27); background-attachment: fixed; color: #fff; min-height: 100vh; padding: 85px 40px 100px 40px;}
main{position: relative;}
h1{font-family: 'SF UI Display Bold'; font-size: 36px; letter-spacing: .5px; text-shadow: 1px 1px 8px #000; text-align: center; margin: 0 0 60px 0;}

@media screen and (max-width: 876px){
    body{padding: 85px 20px 100px 20px;}
    h1{font-size: 32px;}
}

@media screen and (max-width: 475px){
    h1{font-size: 28px;}
}